\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Exercise 1}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Exercise 2}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Exercise 3}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Exercise 4}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Listings}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Point.java}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}LineTest.java}{8}
