\documentclass[12pt, a4paper]{report} % Defines the font size and the paper format

\usepackage{amsmath, amssymb, amsfonts} % Standard AMS packages
\usepackage{amsthm}           % For theorem environments
\usepackage{geometry}         % Customize page geometry
\usepackage{setspace}         % To set line spacing
\usepackage{graphicx}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}


%--------------------------------------------------------------------
%--- Title, author, date
%--------------------------------------------------------------------

\newcommand{\theuniversity}{
  \begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{brunel.jpg}
  \end{figure}}
\newcommand{\thecollege}{Brunel University London}
\newcommand{\thedepartment}{Distributed Computing Systems Engineering}
\newcommand{\thecoursetitle}{Report}
\newcommand{\thestudent}{Michael Watzko}
\newcommand{\thestudentid}{1841795}
\newcommand{\thesupervisor}{Dr. Prof. Väterlein}
\newcommand{\theyear}{2018}
\newcommand{\thetitle}{EE5616}

%--------------------------------------------------------------------
%--- Global page geometry and layout
%--------------------------------------------------------------------

% Define the page margins
\geometry{
  left=40mm,
  right=25mm,
  bindingoffset=0mm, 
  top=25mm,
  bottom=25mm
}

%---------------------------------------------------------------------
%--- Theorem environments
%---------------------------------------------------------------------

% Theorem counter is subordinate to chapter; all theorem-like
% environments are using the same counter
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]          
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

%---------------------------------------------------------------------
%--- Bibliography
%---------------------------------------------------------------------

\usepackage[style=numeric, minnames=3,
            doi=false, url=false, isbn=false,
            firstinits=true,
            sortcites=true,
            backend=bibtex]{biblatex}

\addbibresource{bibliography.bib}

%---------------------------------------------------------------------
%--- Document begins here
%---------------------------------------------------------------------

\begin{document}
\onehalfspacing

%---------------------------------------------------------------------
%--- Title page
%---------------------------------------------------------------------

\begin{titlepage}
\center

% Name of university, college, department and degree
\textsc{\LARGE \theuniversity} \\[1.5cm] 
\textsc{\large 
\thecollege \\
\thedepartment} \\[1.5cm]
\textsc{\Large \thecoursetitle} \\[2.0cm]

% Project title
\rule{\linewidth}{0.5mm} \\[0.5cm]
{ \huge\textbf{ \thetitle } } \\
\rule{\linewidth}{0.5mm} \\[4.5cm]

% Student name, student number and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\thestudent \\
Student Number: \thestudentid
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\thesupervisor
\end{flushright}
\end{minipage}\\[4cm]

% Year
{\large Year of Submission: \theyear} \\[3cm] 

\vfill % Fill the rest of the page with whitespace
\end{titlepage}
\newpage

%---------------------------------------------------------------------
%--- Front matter
%---------------------------------------------------------------------

\pagenumbering{roman}

\input{frontmatter}

\tableofcontents
\newpage

%---------------------------------------------------------------------
%--- Main part of thesis
%---------------------------------------------------------------------

\pagenumbering{arabic}

%\input{chapter_A}
\include{chapters/ex1}
\include{chapters/ex2}
\include{chapters/ex3}
\include{chapters/ex4}
\include{chapters/deliverables}

%---------------------------------------------------------------------
%--- Bibliography and appendices
%---------------------------------------------------------------------

\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}

\appendix
\input{appendices}
		
\end{document}
